package com.apptechnik.appinabox.engine.codegen.android;

import com.apptechnik.appinabox.engine.Constants;
import com.apptechnik.appinabox.engine.codegen.objects.CreateObjects;
import com.apptechnik.appinabox.engine.codegen.query.CreateQueryObjects;
import com.apptechnik.appinabox.engine.exceptions.PropertiesException;
import com.apptechnik.appinabox.engine.log.Log;
import com.apptechnik.appinabox.engine.parser.create.StatementParser;
import com.apptechnik.appinabox.engine.parser.pojos.ColumnsAndKeys;
import com.apptechnik.appinabox.engine.parser.pojos.QueryFieldsNode;
import com.apptechnik.appinabox.engine.util.*;
import net.sf.jsqlparser.statement.select.Select;

import java.io.*;
import java.util.Map;
import java.util.Properties;

public class CreateAndroidApp {
    /**
     * NOTE: this should be generated by running reflection on the output library from
     * CreateAndroidLibrary, not the source SQL, since the type information is propagated and structured
     * by the JSON spec.  Still use the SQL file for reference (like package names and URL queries),
     * but use reflection on the POJOS to get the fields and types.
     * create-table-file: file containing CREATE TABLE statements for the schema
     * properties-file: properties for this project (including package name, etc)
     * output-directory: top-level directory containing the android and server directories
     * sql-dir-name: directory containing SQL statements (traversed recursively)
     * name: name of the interface to generate.
     * @param args
     * @throws Exception
     */
    public static void main(String[] args) throws Exception {
        if (args.length < 4) {
            System.err.println("usage: create-table-file properties-file output-directory sql-directory");
            System.exit(-1);
        }

        String createTableFileName = args[0];
        String propertiesFileName = args[1];
        String outputDirName = args[2];
        String sqlDirName = args[3];

        // application contains endpoint list fragment, generated layouts and fragments for queries and responses.
        Log.debug("create table file = " + createTableFileName + "\n" +
                  "properties file = " + propertiesFileName + "\n" +
                  "output directory = " + outputDirName + "\n" +
                  "SQL file = " + sqlDirName);
        File createTablesFile = FileUtil.checkFile("SQL create table", createTableFileName);
        File propertiesFile = FileUtil.checkFile("properties file", propertiesFileName);
        File outputDir = FileUtil.checkDirectory("output directory", outputDirName);
        File sqlDir = FileUtil.checkFile("SQL Statement file", sqlDirName);
        StatementParser statementParser = CreateObjects.parseSchema(createTablesFile);
        ExtraProperties properties = new ExtraProperties(propertiesFile);
        String packageName = properties.getProp(Constants.Properties.PACKAGE, "Package name, ex: com.company.project");
        AndroidResources.copyResourceFiles(outputDir, packageName, properties);
        CreateNavGraphXML.NavGraph createNavGraphXML = new CreateNavGraphXML.NavGraph(statementParser, propertiesFile, createTablesFile, outputDir);
        createNavGraphXML.create(sqlDir);
        EndpointsMap endpointsMap = new EndpointsMap(sqlDir, statementParser, outputDir, createTablesFile, propertiesFile);
        CreateObjects.walkSQLDir(sqlDir, new LayoutsForSQLFile(propertiesFile, createTablesFile, statementParser, outputDir, endpointsMap));
        createAppManifest(properties, outputDir);
    }

    private static class LayoutsForSQLFile implements CheckedConsumer<File> {
        private final File propertiesFile;
        private final File createTableFile;
        private final StatementParser statementParser;
        private final File outputDir;
        private final EndpointsMap endpointsMap;

        public LayoutsForSQLFile(File propertiesFile,
                                 File createTableFile,
                                 StatementParser statementParser,
                                 File outputDir,
                                 EndpointsMap endpointsMap) {
            this.propertiesFile = propertiesFile;
            this.createTableFile = createTableFile;
            this.statementParser = statementParser;
            this.outputDir = outputDir;
            this.endpointsMap = endpointsMap;
        }

        @Override
        public void accept(File f) throws Exception {
            CreateObjectsAndroid createObjectsAndroid =
                new CreateObjectsAndroid(f, propertiesFile, createTableFile, statementParser, outputDir);
            if (createObjectsAndroid.getJsonResponseTree() != null) {
                Map<Select, ColumnsAndKeys> map = CreateQueryObjects.resolveSelects(createObjectsAndroid, createObjectsAndroid.getJsonResponseTree());
                QueryFieldsNode rootNode = (QueryFieldsNode) createObjectsAndroid.getJsonResponseTree().get();

                if ((rootNode.getColumnInfos() != null) && !rootNode.getColumnInfos().isEmpty()) {
                    CreateDisplayLayoutsXML createDisplayLayoutsXML = new CreateDisplayLayoutsXML(outputDir, createObjectsAndroid);
                    createDisplayLayoutsXML.createLayouts();
                    CreateAdapterItemLayoutXML createAdapterItemLayoutXML = new CreateAdapterItemLayoutXML(outputDir, createObjectsAndroid);
                    createAdapterItemLayoutXML.create();
                }
                CreateQueryFragment createQueryFragment = new CreateQueryFragment(outputDir, createObjectsAndroid, endpointsMap);
                createQueryFragment.createFragment();
                CreateResultsListAdapter createResultsListAdapter = new CreateResultsListAdapter(createObjectsAndroid, map);
                createResultsListAdapter.createAdapters();
                CreateResultsFragment createResultsFragment = new CreateResultsFragment(outputDir, createObjectsAndroid);
                createResultsFragment.createFragments();
                CreateQueryFragmentXML createQueryFragmentXML = new CreateQueryFragmentXML(createObjectsAndroid);
                File layoutXmlFile = new File(OutputPaths.androidLayoutDir(outputDir), createObjectsAndroid.getLayoutXmlFileName());
                createQueryFragmentXML.createFragmentXML(layoutXmlFile);
                createObjectsAndroid.getStringMap().commit();
            }
        }
    }

    /**
     * Create the application AndroidManifest.xml file in the src/main directory using the package from the properties file.
     * @param propertyMap
     * @param androidAppOutputDir
     * @throws IOException
     * @throws PropertiesException
     */
    private static void createAppManifest(Properties propertyMap, File androidAppOutputDir) throws IOException, PropertiesException {
        File androidMainDir = new File(androidAppOutputDir, Constants.Directories.ANDROID_MAIN);
        androidMainDir.mkdirs();
        File androidManifestFile = new File(androidMainDir, Constants.Files.ANDROID_MANIFEST);
        Substitute.transformResource(Constants.Templates.ANDROID_APP_MANIFEST, androidManifestFile, propertyMap, false);
    }
}
